
/* Fonts */
:root {
  --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Londrina Solid", sans-serif;
  --nav-font: "Londrina Solid", sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #555555; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #042170; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #000E4F; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #162F71;  /* The default color of the main navmenu links */
  --nav-hover-color: #0e0f0f; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #555555; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #000000; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
  --nav-hover-bg-color: #FDEF01; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #f9f9f9;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #091e5b;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #0e2d89;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--nav-hover-bg-color), transparent 0%);
  text-decoration: none;
}
.topba{
  background-color: #162F71;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}


hr {
  height: 2px; /* Adjusts the thickness */
  width: 20%; /* Adjusts the length */
  background-color: var(--nav-hover-color); /* Sets the color */
  border: none; /* Removes the default border */
  margin: 20px auto; /* Centers the HR with some space around it */
}

@media only screen and (max-width: 600px) {
  hr {
      height: 2px; /* Adjusts the thickness */
      width: 70%; /* Adjusts the length */
      background-color: var(--nav-hover-color); /* Sets the color */
      border: none; /* Removes the default border */
      margin: 15px auto; /* Centers the HR with some space around it */
  }
}    

.event-book-btn {
  color: var(--background-color);
  background: var(--heading-color);
  font-family: var(--heading-font);
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 13px 70px;
  border-radius: 4px; 
  border: 2px solid rgb(0, 0, 0); 
  transition: 0.5s;
  margin: 10px;
 
}
.event-book-button:hover{
  color: var(--nav-hover-bg-color);
}


/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  color: var(--default-color);
  transition: all 0.5s;
  z-index: 997;
  background-color: var(--background-color);
}

.header .topba {
  background-color: #162F71;
color: #f9f9f9;
  height: 40px;
  padding: 0;
  font-size: 14px;
  transition: all 0.5s;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}
.header .topba i,a .social-links {
  color: #f9f9f9;
}

.header .topbar .contact-info i {
  font-style: normal;
  color: var(--accent-color);
}

.header .topbar .contact-info i a,
.header .topbar .contact-info i span {
  padding-left: 5px;
  color: var(--default-color);
}

@media (max-width: 575px) {

  .header .topbar .contact-info i a,
  .header .topbar .contact-info i span {
    font-size: 13px;
  }
}

.header .topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
}

.header .topbar .contact-info i a:hover {
  color: var(--contrast-color);
  text-decoration: underline;
}

.header .topbar .social-links a {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  line-height: 0;
  transition: 0.3s;
  margin-left: 20px;
}

.header .topbar .social-links a:hover {
  color: var(--accent-color);
}

.header .branding {
  min-height: 60px;
  padding: 10px 0;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}



.scrolled .header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 19px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
    background-color:  var(--nav-hover-bg-color);
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 50% 100%, 0% 75%); /* Creates the pointed shape */
  }

  
  

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

.logo-kids{
  width: 190px;
  height: auto;
}


@media (max-width: 768px) {
  .logo-kids {
      width: 110px; /* Adjust width for tablets and small devices */
  }
}

@media (max-width: 576px) {
  .logo-kids {
      width: 110px; /* Adjust width for very small devices */
  }
}

/* Adjust the image size */
.title-img {
  width: 90px; /* Set the desired width */
  height: auto; /* Maintain the aspect ratio */
  border-radius: 8px; /* Optional: Make corners rounded */
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
  .title-img {
    width: 60px; /* Smaller image size for narrow screens */
  }
}





/* Image */
.title-img {
  width: 100px; /* Adjust size for responsiveness */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Rounded corners */
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
  .title-container {
    flex-direction: column; /* Stack text and image vertically on smaller screens */
    text-align: center;
  }

  #title-heading {
    font-size: 1.5rem; /* Reduce text size */
  }

  .title-img {
    width: 60px; /* Reduce image size */
  }
}





/* Ensure the video fills the full height */
video {
  object-fit: cover; /* Ensures the video fills the area while maintaining aspect ratio */
}

/* Add responsiveness */
@media (max-width: 768px) {
  video {
    height: auto; /* Adjust for smaller screens */
  }
}






/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }


  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
    background-color:  var(--nav-hover-bg-color);
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 50% 100%, 0% 75%); /* Creates the pointed shape */
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.footer h3 {
  font-size: 36px;
  font-weight: 700;
  position: relative;
  padding: 0;
  margin: 0 0 15px 0;
  color: var(--nav-hover-bg-color);
}

.footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 30px 0;
}

.footer .social-links {
  margin: 0 0 30px 0;
}

.footer .social-links a {
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-color);
  color: var(--contrast-color);
  line-height: 1;
  margin: 0 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
  text-decoration: none;
}

.footer .copyright {
  padding-top: 25px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
 
}

.footer .credits a {
  font-size: 13px;
  padding-top: 5px;
  color: var(--nav-hover-bg-color);
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  position: relative;
}

.page-title .heading {
  padding: 80px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.page-title .heading h1 {
  font-size: 38px;
  font-weight: 700;
}

.page-title nav {
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  padding: 20px 0;
}

.page-title nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.page-title nav ol li+li {
  padding-left: 10px;
}

.page-title nav ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 118px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 100px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 80vh;
  position: relative;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero .info {
  position: relative;
  inset: 0;
  z-index: 3;
  padding: 80px 0 20px 0;
}

@media (max-width: 768px),
(max-height: 480px) {
  .hero .info {
    padding: 100px 50px 60px 50px;
  }
}

.header  h1 {
  font-size: 20px;
  margin: 0;
  font-weight: 400;


  
}

.hero .info h2 {
  /* margin-bottom: 30px;
  padding-bottom: 30px; */
  text-transform: uppercase; /* Makes text uppercase */
  font-size: 65px;
 
  font-weight: 400;
  position: relative;
}

.hero .info h2 span {
 color: var(--accent-color); 
 
 
}

.hero .info h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 80px;
  height: 4px;
  /* background: var(--accent-color); */
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

@media (max-width: 768px) {
  .hero .info h2 {
    font-size: 28px;
    line-height:40px ;
    
  }
}

.hero .info p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  font-size: 18px;
}

.hero .info .btn-get-started {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 13px 70px;
  border-radius: 4px; 
  border: 2px solid yellow; 
  transition: 0.5s;
  margin: 10px;
}

/* Adjust for smaller devices */
@media (max-width: 768px) {
  .hero .info .btn-get-started {
    font-size: 14px; /* Slightly smaller font size */
    padding: 12px 50px; /* Adjust padding for smaller screens */
  }
}

/* Further adjustments for very small devices */
@media (max-width: 480px) {
  .hero .info .btn-get-started {
    font-size: 13px; /* Further reduce font size */
    padding: 10px 30px; /* More compact padding */
    margin: 8px; /* Adjust margin */
  }
}



.hero .info .btn-get-started:hover {
  background: var(--nav-hover-bg-color);
  color: var(--accent-color);
}

.hero .carousel {
  inset: 0;
  position: absolute;
  overflow: hidden;
}

.hero .carousel-item {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  transition-duration: 0.4s;
}

.hero .carousel-item img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero .carousel-item::before {
  content: "";
  /* background-color: color-mix(in srgb, var(--background-color), transparent 30%); */
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero .carousel-control-prev {
  justify-content: start;
}
.custom-bg {
  background-color: rgba(255, 255, 255, 0.811); /* White background with reduced opacity */
  backdrop-filter: blur(10px); /* Adds a blur effect to the background */
  border-radius: 10px; /* Optional: Rounds the corners */
}

@media (min-width: 640px) {
  .hero .carousel-control-prev {
    padding-left: 15px;
  }
}

.hero .carousel-control-next {
  justify-content: end;
}

@media (min-width: 640px) {
  .hero .carousel-control-next {
    padding-right: 15px;
  }
}

.hero .carousel-control-next-icon,
.hero .carousel-control-prev-icon {
  background: none;
  font-size: 26px;
  line-height: 0;
  background: color-mix(in srgb, var(--surface-color), transparent 20%);
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  border-radius: 50px;
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .carousel-control-prev,
.hero .carousel-control-next {
  z-index: 3;
  transition: 0.3s;
}

.hero .carousel-control-prev:focus,
.hero .carousel-control-next:focus {
  opacity: 0.5;
}

.hero .carousel-control-prev:hover,
.hero .carousel-control-next:hover {
  opacity: 0.9;
}

/* frederick section */

.frederick {
  /* background-color: var(--heading-color); */
  color: rgb(255, 255, 255);
  font-size: 65px;
  font-weight: 400;
}

/* Adjust font size for tablets and smaller devices */
@media (max-width: 768px) {
  .frederick {
    font-size: 50px; /* Decrease font size for tablets */
  }
}

/* Further adjustments for very small devices */
@media (max-width: 480px) {
  .frederick {
    font-size: 35px; /* Further decrease font size for mobile devices */
  }
}



.decorative-icon img {

  display: inline-block;

}
.menu-img {
  width: 100%;
  aspect-ratio: 3/6;
  object-fit: contain;
 
}





/* frederick section */
/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
#about , #menu {
  background-image: url('/assets/img/bg/1.jpg');
  background-size: cover; /* Ensures the image covers the entire section */
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #292828; /* Text color */
}
 #menu {
  background-image: url('/assets/img/bg/6.jpg');
  background-size: cover; /* Ensures the image covers the entire section */
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #292828; /* Text color */
}
#title-heading {
  /* background-image: url('/assets/img/bg/6.png'); */
  background-color: #012C71;
  background-size: cover; /* Ensures the image covers the entire section */
  background-position: center;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  color: white;
  text-transform: uppercase;
  
}
/* Custom close button style */
.btn-close {
  background-color: #ff5c8d; /* Colorful background */
  border-radius: 50%; /* Round the button */
  padding: 8px; /* Add padding */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  transition: all 0.3s ease; /* Smooth transition for hover effects */
}

/* Hover effect */
.btn-close:hover {
  background-color: #ff4081; /* Darker pink on hover */
  transform: scale(1.1); /* Slightly enlarge the button on hover */
}

/* Focus effect (optional for accessibility) */
.btn-close:focus {
  outline: none;
  box-shadow: 0 0 0 0.25rem rgba(255, 92, 141, 0.5); /* Glowing effect on focus */
}


#title-heading{

  font-size: 65px;
  font-weight: 400;
}

/* Adjust font size for tablets and smaller devices */
@media (max-width: 768px) {
  #title-heading{
    font-size: 35px; /* Decrease font size for tablets */
  }
}

/* Further adjustments for very small devices */
@media (max-width: 480px) {
  #title-heading {
    font-size: 35px; /* Further decrease font size for mobile devices */
  }
}


/* Media Query for smaller devices */
@media (max-width: 768px) {
  #about {
   
  }
}
#portfolio {
  background-image: url('/assets/img/bg/3.jpg');
  background-size: cover; /* Ensures the image covers the entire section */
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #292828; /* Text color */
}

/* Media Query for smaller devices */
@media (max-width: 768px) {
  #portfolio {
    background-size: contain; 
    /* background-attachment: scroll;  */
  }
}
#testimonials {
  background-image: url('/assets/img/bg/4.jpg');
  background-size: cover; /* Ensures the image covers the entire section */
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #292828; /* Text color */
}

/* Media Query for smaller devices */
@media (max-width: 768px) {
  #testimonials {
    background-size: contain; 
    /* background-attachment: scroll;  */
  }
}
#contac {
  background-image: url('/assets/img/bg/6.png');
  background-size: cover; /* Ensures the image covers the entire section */
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #292828; /* Text color */
}

/* Media Query for smaller devices */
@media (max-width: 768px) {
  #contact {
    background-size: contain; 
    /* background-attachment: scroll;  */
  }
}

#headline-bg , .headline-bg{
  background-image: url('/assets/img/bg/2.jpg');
  background-size: cover; /* Ensures the image covers the entire section */
  background-position: center;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
}



.about .content h3 {
  font-size: 1.75rem;
  font-weight: 700;
}

.about .content .fst-italic {
  color: color-mix(in srgb, var(--default-color), var(--contrast-color) 50%);
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 10px 0 0 0;
  display: flex;
}

.about .content ul i {
  color: var(--accent-color);
  margin-right: 0.5rem;
  line-height: 1.2;
  font-size: 1.25rem;
}

.about .content p:last-child {
  margin-bottom: 0;
}
.content p{
  font-size: 16px;
  line-height: 24px;
}


/* faqs section */
.faqs {
  background-color: #002C71; /* Deep blue background */
}

.playground-section {
  padding: 60px 30px;
  color: white;
  text-align: center;
}

.playground-title {
  font-size: 50px;
  font-weight: 400;
  color: white;
  line-height: 60px;
}

.playground-subtitle {
  font-size: 50px;
  line-height: 60px;
  font-weight: 400;
  color: #FADB50; /* Yellow color */
}

.playground-description {
  font-size: 1.25rem;
  margin-top: 20px;
  margin-bottom: 30px;
}

.playground-button {
  background-color: #FADB50;
  color: black;
  font-weight: 700;
  padding: 10px 30px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.playground-button:hover {
  background-color: #E6C847;
  color: black;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .playground-title,
  .playground-subtitle {
    font-size: 45px;
    line-height: 55px;
  }
}

@media (max-width: 992px) {
  .playground-title,
  .playground-subtitle {
    font-size: 40px;
    line-height: 50px;
  }

  .playground-description {
    font-size: 1.15rem;
  }

  .playground-section {
    padding: 50px 20px;
  }
}

@media (max-width: 768px) {
  .playground-title,
  .playground-subtitle {
    font-size: 35px;
    line-height: 45px;
  }

  .playground-description {
    font-size: 1rem;
  }

  .playground-section {
    padding: 40px 15px;
  }
}

@media (max-width: 576px) {
  .playground-title,
  .playground-subtitle {
    font-size: 30px;
    line-height: 40px;
  }

  .playground-description {
    font-size: 0.9rem;
  }

  .playground-section {
    padding: 30px 10px;
  }

  .playground-button {
    padding: 8px 25px;
    font-size: 0.9rem;
  }
}

/* faqs section */
/*--------------------------------------------------------------



/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio-section {
  /* padding: 60px 30px; */
  color: white;
  text-align: center;
}

.portfolio-title {
  font-size: 50px;
  font-weight: 400;
  color: var(--heading-color);
  line-height: 60px;
  text-transform: uppercase; /* Makes text uppercase */

}

.portfolio-subtitle {
  font-size: 50px;
  line-height: 60px;
  font-weight: 400;
  text-transform: uppercase; /* Makes text uppercase */

  color: black /* Yellow color */
  
}

.portfolio-description {
  font-size: 1.25rem;
  margin-top: 20px;
  margin-bottom: 30px;
  color: black;
}

.event-book-button  {
  background-color: var(--accent-color);
  color: rgb(255, 255, 255);
  font-weight: 400;
  border :5px solid #FADB50 ;
  padding: 10px 70px;
  border-radius: 2px ;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.event-book-button:hover {
  background-color: #E6C847;

 
}
/* Adjust for smaller devices */
@media (max-width: 768px) {
  .event-book-button  {
    font-size: 12px; /* Slightly smaller font size */
    padding: 12px 50px; /* Adjust padding for smaller screens */
  }

}
  @media (max-width: 576px) {
  .event-book-button  {
    font-size: 12px; /* Slightly smaller font size */
    padding: 12px 50px; /* Adjust padding for smaller screens */
  }
  }

/* Responsive Styles */
@media (max-width: 1200px) {
  .portfolio-title,
  .portfolio-subtitle {
    font-size: 45px;
    line-height: 55px;
  }
}

@media (max-width: 992px) {
  .portfolio-title,
  .portfolio-subtitle {
    font-size: 40px;
    line-height: 50px;
  }

  .portfolio-description {
    font-size: 1.15rem;
  }

  .portfolio-section {
    padding: 50px 20px;
  }
}

@media (max-width: 768px) {
  .portfolio-title,
  .portfolio-subtitle {
    font-size: 35px;
    line-height: 45px;
  }

  .portfolio-description {
    font-size: 1rem;
  }

  .portfolio-section {
    padding: 40px 15px;
  }
}

@media (max-width: 576px) {
  .portfolio-title,
  .portfolio-subtitle {
    font-size: 30px;
    line-height: 40px;
  }

  .portfolio-description {
    font-size: 0.9rem;
  }

  .portfolio-section {
    padding: 30px 10px;
  }


}

.responsive-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  width: 420px;
  height: 450px; /* Adjust the size to your preference */
}

.product-img--main__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: -webkit-transform .5s ease-out;
  transition: -webkit-transform .5s ease-out;
  transition: transform .5s ease-out;
  transition: transform .5s ease-out, -webkit-transform .5s ease-out;
}

.grid-item h3 {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  background-color: rgb(255, 239, 10);
  padding: 5px;
  border-radius: 5px;
  z-index: 2;
}

.grid-item {
  background-color: #fff; /* Background color for the grid item */
  border-radius: 10px; /* Rounded corners */
  overflow: hidden; /* Ensures content stays within the border radius */
  text-align: center; /* Centers the text */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Adds a slight shadow for a 3D effect */
}

.grid-item img {
  width: 100%; /* Makes sure the image covers the entire width of the grid item */
  height: auto;
  display: block;
}

.grid-item h3 {
  margin: 10px 0;
  font-size: 1.2em;
  color: #333;
}



@media (max-width: 576px) {
  .responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); /* Adjust minmax value based on your design */
    /* gap: 15px;
    padding: 0px; */
  }
  .grid-item {
    position: relative;
    overflow: hidden;
    width: auto;
    height: 450px; 
  }
  }
  @media (max-width: 768px) {
    .responsive-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjusted for medium screens */
      gap: 15px;
    }
    .grid-item {
      height: 300px; /* Smaller height for medium screens */
      width: auto;
    }
  }
  


/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonial-item {
  background-color: var(--surface-color);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  box-sizing: content-box;
  padding: 30px;
  margin: 30px 15px;
  position: relative;
  height: 100%;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50px;
  margin-right: 15px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin: 0;
}

.testimonials .testimonial-item .stars {
  margin: 10px 0;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--accent-color), transparent 50%);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }

  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }

  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  position: relative;
  clip-path: inset(0);
}

.call-to-action img {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.call-to-action .container {
  position: relative;
  z-index: 3;
}

.call-to-action h3 {
  color: var(--default-color);
  font-size: 28px;
  font-weight: 700;
}

.call-to-action p {
  color: var(--default-color);
}

.call-to-action .cta-btn {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid var(--contrast-color);
  color: var(--contrast-color);
}

.call-to-action .cta-btn:hover {
  background: var(--accent-color);
  border: 2px solid var(--accent-color);
}






/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
#contact{
  background-color: var(--heading-color);
}
.contact .info-item+.info-item {
  margin-top: 40px;
}

.contact .info-item i {
  color: var(--heading-color);
  background: var(--nav-hover-bg-color);
  font-size: 20px;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h3 {
  padding: 0;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 5px;
  color:var(--nav-hover-bg-color) ;
}
.contact h2 {
 color: var(--nav-hover-bg-color);
 line-height: 40px;
 font-weight: 400;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: var(--background-color);
}

.contact .php-email-form {
  height: 100%;
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: color-mix(in srgb, var(--background-color), transparent 0%);
  border-color: color-mix(in srgb, var(--nav-hover-bg-color), transparent 80%);
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--nav-hover-bg-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type=submit] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .swiper-wrapper {
  height: auto;
}

.portfolio-details .swiper-button-prev,
.portfolio-details .swiper-button-next {
  width: 48px;
  height: 48px;
}

.portfolio-details .swiper-button-prev:after,
.portfolio-details .swiper-button-next:after {
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(0, 0, 0, 0.15);
  font-size: 24px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.portfolio-details .swiper-button-prev:hover:after,
.portfolio-details .swiper-button-next:hover:after {
  background-color: rgba(0, 0, 0, 0.3);
}

@media (max-width: 575px) {

  .portfolio-details .swiper-button-prev,
  .portfolio-details .swiper-button-next {
    display: none;
  }
}

.portfolio-details .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}

.portfolio-details .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.portfolio-details .portfolio-info h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  bottom: 0;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
}

.portfolio-details .portfolio-info ul strong {
  text-transform: uppercase;
  font-weight: 400;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 14px;
}

.portfolio-details .portfolio-info .btn-visit {
  padding: 8px 40px;
  background: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 50px;
  transition: 0.3s;
}

.portfolio-details .portfolio-info .btn-visit:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

.portfolio-details .portfolio-description .testimonial-item {
  padding: 30px 30px 0 30px;
  position: relative;
  background: color-mix(in srgb, var(--default-color), transparent 97%);
  margin-bottom: 50px;
}

.portfolio-details .portfolio-description .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50px;
  border: 6px solid var(--background-color);
  float: left;
  margin: 0 10px 0 0;
}

.portfolio-details .portfolio-description .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0 5px 0;
  padding-top: 20px;
}

.portfolio-details .portfolio-description .testimonial-item h4 {
  font-size: 14px;
  color: #6c757d;
  margin: 0;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-left,
.portfolio-details .portfolio-description .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--accent-color), transparent 50%);
  font-size: 26px;
  line-height: 0;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.portfolio-details .portfolio-description .testimonial-item p {
  font-style: italic;
  margin: 0 0 15px 0 0 0;
  padding: 0;
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .services-list {
  background-color: var(--surface-color);
  padding: 10px 30px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  margin-bottom: 20px;
}

.service-details .services-list a {
  display: block;
  line-height: 1;
  padding: 8px 0 8px 15px;
  border-left: 3px solid color-mix(in srgb, var(--default-color), transparent 70%);
  margin: 20px 0;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  transition: 0.3s;
}

.service-details .services-list a.active {
  color: var(--heading-color);
  font-weight: 700;
  border-color: var(--accent-color);
}

.service-details .services-list a:hover {
  border-color: var(--accent-color);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 26px;
  font-weight: 700;
}

.service-details h4 {
  font-size: 20px;
  font-weight: 700;
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}